AddClientInfo.xaml

<Window x:Name="clAddWindow" x:Class="TourIS.AddClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourIS" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddClientInfo" Height="800" Width="661" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Background="Black">

            <StackPanel>


                <TextBlock Text="Введите данные" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Margin="0,50,0,0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                    <TextBlock Text="ФИО: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="0,1,0,0"/>
                    <TextBox x:Name="fioBox" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="40" Width="400" Margin="0,10,0,0" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Background="{x:Null}" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="IBeam"/>

                </StackPanel>
                


                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="Номер телефона:   "  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="teleBox"  FontSize="24" Text="{Binding Telephone}"  Width="200" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Height="40" Padding="0" Margin="0" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#89FFFFFF"/>

                </StackPanel>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock Text="Эмейл:  " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="18" Foreground="White"/>
                    <TextBox x:Name="emailBox" Text="{Binding Email}" FontSize="24" Width="200" HorizontalAlignment='Center' VerticalAlignment="Center" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Background="{x:Null}" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" BorderBrush="#89FFFFFF"/>

                </StackPanel>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                    <Button x:Name="clipImageBN" Content="Прикрепить фото" Click="addImaage_Click" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Cursor="Hand" Grid.Row="6" Margin="0,0,0,20" Background="White" Grid.Column="1" VerticalAlignment="Top" Height="32"/>
                    <Image x:Name="imgClient" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="115" Height="155" Margin="0,0,0,20" Stretch="Fill"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="addBN" Height="50" Width="150" Content="Добавить" Margin="0,0,20,0" FontSize="18" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Click="addBN_Click" Background="#FF6B3A3A" BorderBrush="#FF040404" Cursor="Hand" Foreground="White"/>
                    <Button x:Name="cancelBN" Height="50" Width="150" Content="Отмена" Margin="20,0,0,0" FontSize="18" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Click="cancelBN_Click" BorderBrush="#FF040404" Background="#FF6B3A3A" Cursor="Hand" Foreground="White"/>

                </StackPanel>
                
            </StackPanel>

        </Border>
    </Grid>
</Window>
