AddOrderInfo.xaml

<Window x:Name="addOrderInfo" x:Class="TourIS.AddOrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourIS"
        mc:Ignorable="d"
        Title="AddOrderInfo" Height="650" Width="661" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="Black">

        <StackPanel>


            <TextBlock Text="Введите данные" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Margin="0,50,0,0"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <TextBlock Text="ФИО: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="0,1,0,0"/>
                <ComboBox x:Name="fioCombo"  FontSize="24" SelectedItem="{Binding Client}" DisplayMemberPath="Name"  Width="400" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Height="40" Padding="0" Margin="0" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#89FFFFFF"/>
            </StackPanel>



            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Дата:   "  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                <DatePicker Width="150" FontSize="24" Foreground="White" BorderBrush="#89FFFFFF" SelectedDate="{Binding date}"/>

            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Кол-во:  " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="18" Foreground="White"/>
                <TextBox x:Name="kolvoBox" Text="{Binding kolvo}" FontSize="24" Width="200" HorizontalAlignment='Center' VerticalAlignment="Center" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Background="{x:Null}" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" BorderBrush="#89FFFFFF" Cursor="Arrow" PreviewTextInput="kolvo_PreviewTextInput"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Тур:  " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="18" Foreground="White"/>
                <ComboBox x:Name="tourCombo" SelectedItem="{Binding Tour}" DisplayMemberPath="Name" FontSize="24" Width="400" HorizontalAlignment='Center' VerticalAlignment="Center" Foreground="White" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Background="{x:Null}" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#89FFFFFF" Cursor="Arrow"/>

            </StackPanel>


            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="addBN" Height="50" Width="150" Content="Добавить" Margin="0,0,20,0" FontSize="18" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Click="addBN_Click" Background="#FF6B3A3A" BorderBrush="#FF040404" Cursor="Hand" Foreground="White"/>
                <Button x:Name="cancelBN" Height="50" Width="150" Content="Отмена" Margin="20,0,0,0" FontSize="18" FontFamily="/ИС агенства недвижимости;component/Fonts/#Gilroy Bold" Click="cancelBN_Click" BorderBrush="#FF040404" Background="#FF6B3A3A" Cursor="Hand" Foreground="White"/>

            </StackPanel>

        </StackPanel>

    </Border>
</Window>
